<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>留言</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/leaveWord.css">
</head>
<body>
  <div class="wrap">
    <div class="center">
      <p class="top_title">您现在的位置 | <a href="">进言献策</a> > | <span> 留言 </span></p>
      <p class="detail_title">填写留言信息</p>
      <div class="enter_biu">
        <img src="images/leaveWord2.png" alt="请重新加载">
        <a href="#">发布</a>
      </div>
      <textarea class="content_detail" name="" id="" cols="138" rows="18">开心</textarea>
      <p class="reply_title">我的留言</p>
      <div class="reply_detail">
        <img src="images/leaveWord4.png" alt="请重新加载">
        <p class="question">海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。。<span class="question_time">18:32:02</span><span class="question_date">2018-01-02 </span></p>
      </div>
      <div class="reply_detail">
        <img src="images/leaveWord4.png" alt="请重新加载">
        <p class="question">海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。<span class="question_time">18:32:02</span><span class="question_date">2018-01-02 </span></p>
        <p class="answer">
          <reply>回复：</reply> 
          海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。<span class="answer_time">18:32:02</span><span class="answer_date">2018-01-02 </span>
        </p>
      </div>
      <div class="reply_detail">
        <img src="images/leaveWord4.png" alt="请重新加载">
        <p class="question">海关特殊监管区和非特殊监管区。海关特殊监管区和非特殊监管区。。<span class="question_time">18:32:02</span><span class="question_date">2018-01-02 </span></p>
      </div>
    </div>
  </div>
</body>
</html>